{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Risk Zones in Porto",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/riskzones.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "conf/porto.json"
            ]
        },
        {
            "name": "Python: Risk Zones in Feira",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/riskzones.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "conf/feira.json"
            ]
        },
        {
            "name": "Python: Risk Zones in Test Area",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/riskzones.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "conf/test.json"
            ]
        }
    ]
}