{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Risk Zones in Porto",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/cityzones/riskzones.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYDEVD_DISABLE_FILE_VALIDATION": "1",
            },
            "args": [
                "conf/porto.json"
            ]
        },
        {
            "name": "Python: Risk Zones in Porto (No PoIs)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/cityzones/riskzones.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYDEVD_DISABLE_FILE_VALIDATION": "1",
            },
            "args": [
                "conf/porto_no_poi.json"
            ]
        },
        {
            "name": "Python: FMC in Porto",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/cityzones/riskzones.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYDEVD_DISABLE_FILE_VALIDATION": "1",
            },
            "args": [
                "conf/porto_fmc.json"
            ]
        },
        {
            "name": "Python: Risk Zones in Porto+Gaia",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/cityzones/riskzones.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYDEVD_DISABLE_FILE_VALIDATION": "1",
            },
            "args": [
                "conf/porto_gaia.json"
            ]
        },
        {
            "name": "Python: Risk Zones in Lisboa",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/cityzones/riskzones.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYDEVD_DISABLE_FILE_VALIDATION": "1",
            },
            "args": [
                "conf/lisboa.json"
            ]
        },
        {
            "name": "Python: Risk Zones in Lisboa (No PoIs)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/cityzones/riskzones.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYDEVD_DISABLE_FILE_VALIDATION": "1",
            },
            "args": [
                "conf/lisboa_no_poi.json"
            ]
        },
        {
            "name": "Python: Risk Zones in Paris",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/cityzones/riskzones.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYDEVD_DISABLE_FILE_VALIDATION": "1",
            },
            "args": [
                "conf/paris.json"
            ]
        },
        {
            "name": "Python: FMC in Paris Metropolitan Area",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/cityzones/riskzones.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYDEVD_DISABLE_FILE_VALIDATION": "1",
            },
            "args": [
                "conf/paris_metropolis_fmc.json"
            ]
        },
        {
            "name": "Python: Risk Zones in Paris Island",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/cityzones/riskzones.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYDEVD_DISABLE_FILE_VALIDATION": "1",
            },
            "args": [
                "conf/paris_island.json"
            ]
        },
        {
            "name": "Python: Risk Zones in Eiffel AoI",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/cityzones/riskzones.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYDEVD_DISABLE_FILE_VALIDATION": "1",
            },
            "args": [
                "conf/eiffel.json"
            ]
        },
        {
            "name": "Python: FMC in Copenhagen",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/cityzones/riskzones.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYDEVD_DISABLE_FILE_VALIDATION": "1",
            },
            "args": [
                "conf/copenhagen.json"
            ]
        },
        {
            "name": "Python: Risk Zones in Feira",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/cityzones/riskzones.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYDEVD_DISABLE_FILE_VALIDATION": "1",
            },
            "args": [
                "conf/feira.json"
            ]
        },
        {
            "name": "Python: Risk Zones in Barcelona",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/cityzones/riskzones.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYDEVD_DISABLE_FILE_VALIDATION": "1",
            },
            "args": [
                "conf/barcelona.json"
            ]
        },
        {
            "name": "Python: Risk Zones in Barcelona Small",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/cityzones/riskzones.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYDEVD_DISABLE_FILE_VALIDATION": "1",
            },
            "args": [
                "conf/barcelona_small.json"
            ]
        },
        {
            "name": "Python: Risk Zones in Barcelona Big",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/cityzones/riskzones.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYDEVD_DISABLE_FILE_VALIDATION": "1",
            },
            "args": [
                "conf/barcelona_big.json"
            ]
        },
        {
            "name": "Python: Risk Zones in Brasília",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/cityzones/riskzones.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYDEVD_DISABLE_FILE_VALIDATION": "1",
            },
            "args": [
                "conf/brasilia.json"
            ]
        },
        {
            "name": "Python: Risk Zones in Elizondo",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/cityzones/riskzones.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYDEVD_DISABLE_FILE_VALIDATION": "1",
            },
            "args": [
                "conf/elizondo.json"
            ]
        },
        {
            "name": "Python: Risk Zones in Sabadell",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/cityzones/riskzones.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYDEVD_DISABLE_FILE_VALIDATION": "1",
            },
            "args": [
                "conf/sabadell.json"
            ]
        },
        {
            "name": "Python: Risk Zones in Salvador",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/cityzones/riskzones.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYDEVD_DISABLE_FILE_VALIDATION": "1",
            },
            "args": [
                "conf/salvador.json"
            ]
        },
        {
            "name": "Python: Risk Zones in Test Area",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/cityzones/riskzones.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYDEVD_DISABLE_FILE_VALIDATION": "1",
            },
            "args": [
                "conf/test.json"
            ]
        },
        {
            "name": "Python: Risk Zones in Rio",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/cityzones/riskzones.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYDEVD_DISABLE_FILE_VALIDATION": "1",
            },
            "args": [
                "conf/rio.json"
            ]
        },
        {
            "name": "Python: Risk Zones in Florianópolis",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/cityzones/riskzones.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYDEVD_DISABLE_FILE_VALIDATION": "1",
            },
            "args": [
                "conf/florianopolis.json"
            ]
        },
        {
            "name": "Python: Risk Zones in Porto Alegre",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/cityzones/riskzones.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYDEVD_DISABLE_FILE_VALIDATION": "1",
            },
            "args": [
                "conf/porto_alegre.json"
            ]
        }
    ]
}